server.port=3000
server.servlet.context-path=/api/v1

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/my_activity
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
